# Task-3.1.5

./: pom.xml
src/main/java/web/: SpringRestApp.java
src/main/java/web/config/: Config.java
src/main/java/web/consumer/: ConsumerWebService.java
src/main/java/web/model/: User.java
